Algoritmo OperacionesExpresiones
    Definir a como Entero
    Definir d como Real
	
    a <- 1
    d <- 1.0
	
    a <- 46 MOD 9 + 4 * 4 - 2
    Escribir"El resultado de la expresion 1 es: ", a
	
    a <- 45 + 43 MOD 5 * (23 * 3 MOD 2)
    Escribir"El resultado de la expresion 2 es: ", a
	
    a <- 45 + 45 * 50 MOD (a - 1)
    Escribir"El resultado de la expresion 3 es: ", a
	
    d <- 1.5 * 3 + d + 1
    Escribir"El resultado de la expresion 4 es: ", d
	
    d <- 1.5 * 3 + d
    Escribir"El resultado de la expresion 5 es: ", d

FinAlgoritmo
